# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=0.2.7-beta
maven_group=me.cortex
archives_base_name=nvidium
# Dependencies
# check this on https://modmuss50.me/fabric.html
loom.platform=neoforge
neoforge_version=20.6.51-beta
